\documentclass[11]{article}

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\def\naam{henkie}



\begin{document}



\title{PVA \LaTeX \ AFS30 }
\author{Jim}
\date{\today}
\maketitle

\tableofcontents

Project BlueFarm.

 $\naam$

Dit is het PVA.
Nieuwe paragraaf \\

\begin{tabular}{c|c|c|c|c|c}
\hline
$x$ & 1 & 2 & 4 & 4\\ \hline
3 & & 5 & 3

\end{tabular}

\begin{enumerate}
\item biba
\item bobe
\item ballah
	\begin{enumerate}
	\item bomba
	\item boem
	\end{enumerate}
\item broeba
\end{enumerate}

\begin{itemize}
\item biba
\item bobe
\item ballah
	\begin{itemize}
	\item bomba
	\item boem
	\end{itemize}
\item broeba
\end{itemize}

This will produce \textit{italicized} text.

\section{hoofdstuk 1}
	\subsection{para 1}
	\subsection{para 2}
\section{hoofdstuk 2}



\end{document}