@article{Sheer2016,
author = {Sheer, Abu and Tahrawi, Al and Jeesh, Jamil Al and Ibrahim, Yousef},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sheer et al. - 2016 - Chapter 1 Chapter 1 Introduction.pdf:pdf},
pages = {1--21},
title = {{Chapter 1 Chapter 1 Introduction}},
year = {2016}
}
@article{Matousek2016,
abstract = {Charge pumps are circuits that produce the voltage higher than supply voltage or negative voltage. Today, charge pumps became an integral part of the electronic equipment. The integration of charge pumps directly into the system allows manufacturers to feed a complex system with many specific power requirements from a single source. However, charge pump efficiency is reduced by many phenomena. This paper is focused on the question of efficiency of proposed variant of the charge pump. In this article, the efficiency dependence on a number of stages, output current, clock frequency and MOSFETs sizes was simulated by Eldo. The aim of this study is to determine the MOSFETs sizes and theirs influence to efficiency and the output voltage. Complex optimization of the charge pump circuit will follow in further text.},
author = {Matou{\v{s}}ek, David and Hospodka, Jiř{\'{i}} and {\v{S}}ubrt, Ondřej},
doi = {10.1515/msr-2016-0032},
file = {:C$\backslash$:/Users/jimmy/Downloads/07577266.pdf:pdf},
isbn = {9788026106029},
issn = {13358871},
journal = {Measurement Science Review},
keywords = {2-phase Charge Pump,efficiency,non-volatile memory,switch size determination},
number = {5},
pages = {260--265},
title = {{Efficiency of innovative charge pump versus clock frequency and MOSFETs sizes}},
volume = {16},
year = {2016}
}
@article{Starzyk2001,
abstract = {A novel organization of switched capacitor charge pump circuits based on voltage doubler structures is presented in this paper. Each voltage doubler takes a dc input and outputs a doubled dc voltage. By cascading n voltage doublers the output voltage increases up to 2 n times. A two-phase voltage doubler and a multiphase voltage doubler (MPVD) structures are discussed and design considerations are presented. A simulator working in the Q-V realm was used for simplified circuit level simulation. In order to evaluate the power delivered by a charge pump, a resistive load is attached to the output of the charge pump and an equivalent capacitance is evaluated. A comparison of the voltage doubler circuits with Dickson charge pump and Makowski's voltage multiplier is presented in terms of the area requirements, the voltage gain, and the power level. This paper also identifies optimum loading conditions for different configurations of the charge pumps. Design guidelines for the desired voltage and power levels are discussed. A two-stage MPVD was fabricated using MOSIS 2.0-$\mu$m CMOS technology. It was designed with internal frequency regulation to reduce power consumption under no load condition.},
author = {Starzyk, Janusz A. and Jan, Ying Wei and Qiu, Fengjing},
doi = {10.1109/81.915390},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Starzyk, Jan, Qiu - 2001 - A DC-DC charge pump design based on voltage doublers.pdf:pdf},
issn = {10577122},
journal = {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
number = {3},
pages = {350--359},
title = {{A DC-DC charge pump design based on voltage doublers}},
volume = {48},
year = {2001}
}
@article{Woolley2019,
abstract = {Bluetooth{\textregistered} Core Specification version 5.2 includes three primary updates. This document summarizes and explains each change},
author = {Woolley, Martin},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Woolley - 2019 - Bluetooth Core Specification Version 5.2 Feature Overview.pdf:pdf},
number = {January},
pages = {1--36},
title = {{Bluetooth Core Specification Version 5.2 Feature Overview}},
year = {2019}
}
@book{Yourdon1979,
abstract = {A great collection of excellent articles on software engineering by luminaries like Dijkstra, Knuth, Wirth, Parnas, Boehm, and others. A true classic book on software engineering edited by Edward Yourdon. A must-have for every software engineer.},
author = {Yourdon, Edward Nash},
isbn = {978-0917072147},
pages = {424},
publisher = {Yourdon Press},
title = {{Classics in software engineering}},
year = {1979}
}
@article{Gerez2016,
abstract = {This document provides some background information on GFSK modulation on behalf of student exercises for the course Implementation of Digital Signal Processing as taught at the University of Twente.},
author = {Gerez, Sabih H},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gerez - 2016 - Implementation of Digital Signal Processing Some Background on GFSK Modulation.pdf:pdf},
isbn = {9056992244},
journal = {University of Twente, Department of Electrical Engineering},
number = {Version 5},
pages = {5},
title = {{Implementation of Digital Signal Processing: Some Background on GFSK Modulation}},
url = {http://wwwhome.ewi.utwente.nl/{~}gerezsh/sendfile/sendfile.php/gfsk-intro.pdf?sendfile=gfsk-intro.pdf},
volume = {2},
year = {2016}
}
@article{Hu2013,
abstract = {Android is one of the most popular smart phone and tablet platforms; Zigbee is the standard for home automation and will play an important role on future WPAN. Enabling the Zigbee communication on Android can exploit the rich network and nice display power of the Android phone in Zigbee applications. In this paper we present our work on integrating CC2530 into an Android smart phone. Based on JNI library, the software is developed to enable Android system can control the CC2530 module insides. The firmware in CC2530 is also discussed. The test is carried on with the configuration that an Android smart phone communicates with a standalone CC2530 node via Zigbee radio. The test verified the design feasibility. {\textcopyright} (2013) Trans Tech Publications, Switzerland.},
author = {Hu, Si Quan and Fu, Yu and She, Chun Dong and Yao, Hui},
doi = {10.4028/www.scientific.net/AMR.756-759.2125},
isbn = {9783037857700},
issn = {10226680},
journal = {Advanced Materials Research},
keywords = {Android devices,JNI library,Wireless networks,Zigbee networks},
number = {Iccia},
pages = {2125--2130},
title = {{Enabling zigbee communications in android devices}},
volume = {756-759},
year = {2013}
}
@article{Verma2013,
author = {Verma, Lochan and Fakharzadeh, Mohammad and Technologies, Peraso},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Verma, Fakharzadeh, Technologies - 2013 - WIFIONSTEROIDS 802.11AC AND802.11AD.pdf:pdf},
journal = {IEEE Wireless Communications},
number = {December},
pages = {30--35},
title = {{WIFIONSTEROIDS: 802.11AC AND802.11AD}},
year = {2013}
}
@article{Chruszczyk2017,
abstract = {This paper presents statistical analysis of RSSI read-outs recorded in indoor environment. Many papers concerning indoor location, based on RSSI measurement, assume its normal probability density function (PDF). This is partially excused by relation to PDF of radio-receiver's noise and/or together with influence of AWGN (average white Gaussian noise) radio-channel - generally modelled by normal PDF. Unfortunately, commercial (usually unknown) methods of RSSI calculations, typically as "side-effect" function of receiver's AGC (automatic gain control), results in PDF being far different from Gaussian PDF. This paper presents results of RSSI measurements in selected ISM bands: 433/868 MHz and 2.4/5 GHz. The measurements have been recorded using low-cost integrated RF modules (at 433/868 MHz and 2.4 GHz) and 802.11 WLAN access points (at 2.4/5 GHz). Then estimated PDF of collected data is shown and compared to normal (Gaussian) PDF.},
author = {Chruszczyk, Lukasz},
doi = {10.1515/eletel-2017-0005},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chruszczyk - 2017 - Statistical Analysis of Indoor RSSI Read-outs for 433 MHz, 868 MHz, 2.4 GHz and 5 GHz ISM Bands.pdf:pdf},
issn = {20818491},
journal = {International Journal of Electronics and Telecommunications},
keywords = {ISM bands,RSSI measurement,RSSI statistical analysis,indoor location,probability density function},
number = {1},
pages = {33--38},
title = {{Statistical Analysis of Indoor RSSI Read-outs for 433 MHz, 868 MHz, 2.4 GHz and 5 GHz ISM Bands}},
volume = {63},
year = {2017}
}
@article{DelaCruz2016,
abstract = {The Philippines' location makes it prone to disasters, especially typhoons. Despite preparations made, thousands of lives are still lost. In situations like these, fast and uninterrupted communication is a must. Proper first response communication is vital in saving more lives. Yet the first response communications in place today are still dependent on telecommunication infrastructures, which are prone to problems like snapped wires and overloaded networks. Telecommunication infrastructures were originally not designed to handle situations like these; they cannot differentiate the priority of disaster-related messages and normal messages. In line with this, we proposed a backup or alternative for first response communications: wireless mesh networks. This method of communication is preferred for disaster scenarios because it is not totally dependent on infrastructures has self-healing and self-configuring capabilities. The wireless mesh network needs a mesh router or wireless access point, where the mesh clients (Android devices) can connect and an interface/application where the client and router will interact. This project established the wireless mesh network points using available hardware and develop an accompanying application. Features such as message caching were added. The network has also been tested for reliability, especially the MQTT messaging.},
author = {{Dela Cruz}, Angelie A. and Parabuac, Miguel Luis A. and Tiglao, Nestor Michael C.},
doi = {10.1109/GHTC.2016.7857258},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dela Cruz, Parabuac, Tiglao - 2016 - Design and implementation of a low-cost and reliable wireless mesh network for first-response commu.pdf:pdf},
isbn = {9781509024322},
journal = {GHTC 2016 - IEEE Global Humanitarian Technology Conference: Technology for the Benefit of Humanity, Conference Proceedings},
keywords = {MQTT,android,batman,wireless mesh network},
pages = {40--46},
publisher = {IEEE},
title = {{Design and implementation of a low-cost and reliable wireless mesh network for first-response communications}},
year = {2016}
}
@article{Raniwala2005,
abstract = {Even though multiple non-overlapped channels exist in the 2.4GHz and 5GHz spectrum, most IEEE 802.11-based multi-hop ad hoc networks today use only a single channel. As a result, these networks rarely can fully exploit the aggregate bandwidth available in the radio spectrum provisioned by the standards. This prevents them from being used as an ISP's wireless last-mile access network or as a wireless enterprise backbone network. In this paper, we propose a multi-channel wireless mesh network (WMN) architecture (called Hyacinth) that equips each mesh network node with multiple 802.11 network interface cards (NICs). The central design issues of this multi-channel WMN architecture are channel assignment and routing. We show that intelligent channel assignment is critical to Hyacinth's performance, present distributed algorithms that utilize only local traffic load information to dynamically assign channels and to route packets, and compare their performance against a centralized algorithm that performs the same functions. Through an extensive simulation study, we show that even with just 2 NICs on each node, it is possible to improve the network throughput by a factor of 6 to 7 when compared with the conventional single-channel ad hoc network architecture. We also describe and evaluate a 9-node Hyacinth prototype that is built using commodity PCs each equipped with two 802.11a NICs. {\textcopyright}2005 IEEE.},
author = {Raniwala, Ashish and Chiueh, Tzi Cker},
doi = {10.1109/INFCOM.2005.1498497},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Raniwala, Chiueh - 2005 - Architecture and algorithms for an IEEE 802.11-based multi-channel wireless mesh network.pdf:pdf},
isbn = {0780389689},
issn = {0743166X},
journal = {Proceedings - IEEE INFOCOM},
keywords = {Distributed Algorithms/Protocols,Prototype Implementation,Simulations,System design},
pages = {2223--2234},
title = {{Architecture and algorithms for an IEEE 802.11-based multi-channel wireless mesh network}},
volume = {3},
year = {2005}
}
@article{Dai2008,
abstract = {To trace and track enterprise assets (Man, machine, materials and orders),record and carry real-time, accurate, complete and consistent shop-floor data, an effective wireless network communication method based on 433MHz is proposed in this paper. The needed network equipments, network architecture and some examples are also introduced. Application results show that it is a very effective method to reduce/eliminate error-prone and tedious manual data processing activities and discover bottleneck, diagnose process errors, adjust schedules for unexpected disturbances by 433MHz wireless network technology in the situation of MES application.},
author = {Dai, Qingyun and Liu, Yihong and Jiang, Zhenyong and Liu, Zexi and Zhou, Ke and Wang, Jin},
doi = {10.1109/IWASID.2008.4688364},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dai et al. - 2008 - MES wireless communication networking technology based on 433MHZ.pdf:pdf},
isbn = {1424425840},
journal = {2nd International Conference on Anti-counterfeiting, Security and Identification, ASID 2008},
keywords = {433MHZ wireless network technology,Base station(BS),Component,Frequency hopping,MES,Wireless terminal},
pages = {110--113},
publisher = {IEEE},
title = {{MES wireless communication networking technology based on 433MHZ}},
year = {2008}
}
@article{Zhao2014,
abstract = {Bluetooth low energy(BTLE) is an emerging lowpower wireless communication technology which is expected to be of great potential in the next few years. In this paper, we propose several empirical propagation models for BTLE in different conditions: indoor/outdoor, line-of-sight (LOS)/non-line-ofsight (NLOS). Then we compare the propagation characteristics between BTLE and WiFi. It is demonstrated in our experiments that BTLE propagation model can better relate RSSI to range than WiFi, which indicates that BTLE can be more accurate when used in localization scenarios. Extensive experiments in indoor environments have been conducted to explicitly compare the localization accuracy between BTLE and WiFi with nearly identical external environments and conditions. BTLE is proved to be more accurate than WiFi by around 27 percent. We also discuss various underlying reasons why BTLE outperforms WiFi in localization scenarios. We believe that such an accurate and low-cost technique will enable practical and ubiquitous indoor localization.},
author = {Zhao, Xiaojie and Xiao, Zhuoling and Markham, Andrew and Trigoni, Niki and Ren, Yong},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhao et al. - 2014 - Does BTLE measure up against wifi A comparison of indoor location performance.pdf:pdf},
isbn = {9783800736218},
journal = {20th European Wireless Conference, EW 2014},
keywords = {BTLE,Indoor,Localization,Propagation model,WiFi},
pages = {263--268},
title = {{Does BTLE measure up against wifi? A comparison of indoor location performance}},
year = {2014}
}

@article{BluetoothSIG1999,
abstract = {This specification defines the technologies required to create interoperable Bluetooth devices.},
author = {{Bluetooth SIG Proprietary}},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Temp/Core{\_}v5.2.pdf:pdf},
title = {{Bluetooth {\textregistered} Specification Bluetooth Core Specification}},
year = {1999}
}
@article{BluetoothSIG2019,
abstract = {This Bluetooth specification defines fundamental requirements to enable an interoperable mesh networking solution for Bluetooth low energy wireless technology.},
author = {{Bluetooth SIG}},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bluetooth SIG - 2019 - Mesh Profile 1.0.1.pdf:pdf},
keywords = {CTPClassification=CTP{\_}PUBLIC:VisualMarkings=},
title = {{Mesh Profile 1.0.1}},
year = {2019}
}
@article{Introduction2017,
author = {{Bluetooth SIG}},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bluetooth SIG - 2017 - Bluetooth mesh networking table of contents.pdf:pdf},
pages = {1--28},
title = {{Bluetooth mesh networking table of contents}},
year = {2017}
}
@article{Fancom2020,
author = {Fancom},
file = {:C$\backslash$:/Users/jimmy/OneDrive/Documenten/The Fancom Bible - IOnet-i2c commands[4875].pdf:pdf},
pages = {1--17},
title = {{Ionet protocol}},
year = {2020}
}
@article{Todorov2018,
abstract = {The following paper discusses an implementation of Bluetooth Low Energy (BLE) firmware updates for STM32 microcontrollers. The project ports an existing open-source application called "stmflasher" and merges it to a GUI built with the Qt framework.},
author = {Todorov, Kristian Petkov and Bogdanov, Lubomir Valeriev and Ivanov, Racho Marinov and Iliev, Nikolay},
doi = {10.1109/ET.2018.8549667},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Todorov et al. - 2018 - Firmware Field Updates Using Bluetooth Low Energy and STM32 Microcontrollers.pdf:pdf},
isbn = {9781538666920},
journal = {2018 IEEE 27th International Scientific Conference Electronics, ET 2018 - Proceedings},
keywords = {Qt framework,STM32,field updates,firmware},
pages = {1--4},
publisher = {IEEE},
title = {{Firmware Field Updates Using Bluetooth Low Energy and STM32 Microcontrollers}},
year = {2018}
}
@article{Specification2018,
abstract = {The Nordic nRF24L01+ is a highly integrated, ultra low power (ULP) 2Mbps RF transceiver IC for the 2.4GHz ISM (Industrial, Scientific and Medical) band. With peak RX/TX currents lower than 14mA, a sub $\mu$A power down mode, advanced power management, and a 1.9 to 3.6V supply range, the nRF24L01+ provides a true ULP solution enabling months to years of battery life from coin cell or AA/AAA batteries. The Enhanced ShockBurst™ hardware protocol accelerator offloads time critical protocol functions from the application microcontroller enabling the implementation of advanced and robust wireless connectivity with low cost 3rd-party microcontrollers. The Nordic nRF24L01+ integrates a complete 2.4GHz RF transceiver, RF synthesizer, and baseband logic including the Enhanced ShockBurst™ hardware protocol accelerator supporting a high-speed SPI interface for the application controller. No external loop filter, resonators, or VCO varactor diodes are required, only a low cost ±60ppm crystal, matching circuitry, and antenna. The nRF24L01+ is available in a compact 20-pin 4 x 4mm QFN package.},
author = {Nordic},
doi = {10.1080/09613219308727250},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nordic - 2018 - Product specification.pdf:pdf},
issn = {0961-3218},
journal = {Building Research {\&} Information},
number = {1},
pages = {21--22},
title = {{Product specification}},
volume = {21},
year = {2018}
}
@article{Dickson1976,
abstract = {Patch occupancy surveys are commonly used to parameterize$\backslash$nmetapopulation models. If isolation predicts patch$\backslash$noccupancy, this is generally attributed to a balance$\backslash$nbetween distance-dependent recolonization and spatially$\backslash$nindependent extinctions. We investigated whether similar$\backslash$npatterns could also be generated by a process of spatially$\backslash$ncorrelated extinctions following a unique colonization$\backslash$nevent (analogous to nonequilibrium processes in island$\backslash$nbiogeography). We simulated effects of spatially correlated$\backslash$nextinctions on patterns of patch occupancy among pikas$\backslash$n(Ochotona princeps) at Bodie, California, using randomly$\backslash$nlocated extinction disks to represent the likely effects of$\backslash$npredation. Our simulations produced similar patterns to$\backslash$nthose cited as evidence of balanced metapopulation$\backslash$ndynamics. Simulations using a variety of disk sizes and$\backslash$npatch configurations confirmed that our results are$\backslash$npotentially applicable to a broad range of species and$\backslash$nsites. Analyses of the observed patterns of patch occupancy$\backslash$nat Bodie revealed little evidence of rescue effects and$\backslash$nstrong evidence that most recolonizations are ephemeral in$\backslash$nnature. Persistence will be overestimated if static or$\backslash$ndeclining patterns of patch occupancy are mistakenly$\backslash$nattributed to dynamically stable metapopulation processes.$\backslash$nConsequently, simple patch occupancy surveys should not be$\backslash$nconsidered as substitutes for detailed experimental tests$\backslash$nof hypothesized population processes, particularly when$\backslash$nconservation concerns are involved.},
author = {Dickson, J F},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dickson - 1976 - Circuits Using an Improved Voltage.pdf:pdf},
journal = {Design},
keywords = {An improved voltage multiplier technique has been},
number = {3},
pages = {374--378},
title = {{Circuits Using an Improved Voltage}},
year = {1976}
}
@article{Pylarinos2003,
abstract = {In this paper we review the genesis of charge pump circuits, their evolution and improvement in design and their importance in nonvolatile memory circuits, low-voltage analog building blocks and other applications.},
author = {Pylarinos, Louie},
doi = {10.1.1.128.4085},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pylarinos - 2003 - Charge Pumps An Overview.pdf:pdf},
journal = {in Proceedings of the IEEE International Symposium on Circuits and Systems (2003)},
number = {1},
pages = {7},
title = {{Charge Pumps : An Overview}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.128.4085{\&}rep=rep1{\&}type=pdf},
volume = {3},
year = {2003}
}
@article{Palumbo2010,
abstract = {Due to the continuous power supply reduction, charge pumps circuits are widely used in integrated circuits (ICs) devoted to several kind of applications such as smart power, nonvolatile memories, switched capacitor circuits, operational amplifiers, voltage regulators, SRAMs, LCD drivers, piezoelectric actuators, RF antenna switch controllers, etc. The main focus of this tutorial manuscript is to provide a deep understanding of the charge pumps behavior, to present useful models and key parameters and to organically and in details discuss the optimized design strategies. Finally, an overview of the main different topologies is also included. {\textcopyright} 2006 IEEE.},
author = {Palumbo, Gaetano and Pappalardo, Domenico},
doi = {10.1109/MCAS.2009.935695},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Palumbo, Pappalardo - 2010 - Charge pump circuits An overview on design strategies and topologies.pdf:pdf},
issn = {1531636X},
journal = {IEEE Circuits and Systems Magazine},
number = {1},
pages = {31--45},
title = {{Charge pump circuits: An overview on design strategies and topologies}},
volume = {10},
year = {2010}
}
@article{Campbell1966,
author = {Campbell, B Y F W and Gubisch, R W},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Campbell, Gubisch - 1966 - OPTICAL QUALITY OF THE HUMAN EYE.pdf:pdf},
journal = {J. Physiol.},
pages = {558--578},
title = {{OPTICAL QUALITY OF THE HUMAN EYE}},
volume = {186},
year = {1966}
}
@article{Woolley2019a,
abstract = {Bluetooth{\textregistered} technology is a wireless standard with agreed, formal specifications that support global interoperability between devices from different manufacturers. The same thinking went into Bluetooth mesh. Luminaires, sensors, switches, and other types of devices just work when installed in a state-of-the-art smart building, with interoperability assured. Interoperability is a benefit of standardization across every layer of the entire communications stack-from the physical layer, dealing with the analogue world of radio at the bottom, to user level behaviors that products may exhibit at the top. The Bluetooth mesh specifications define those product behaviors in terms of granular, standard building blocks called models. This paper provides a guided tour of Bluetooth mesh models.},
author = {Woolley, Martin},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Woolley - 2019 - Bluetooth Mesh Models Technical Overview.pdf:pdf},
number = {March},
pages = {1--41},
title = {{Bluetooth Mesh Models Technical Overview}},
url = {https://www.bluetooth.com/wp-content/uploads/2019/04/1903{\_}Mesh-Models-Overview{\_}FINAL.pdf},
year = {2019}
}
@article{Baert2018,
abstract = {Mesh networks enable a many-to-many relation between nodes, which means that each node in the network can communicate with every other node using multi-hop communication and path diversity. As it enables the fast roll-out of sensor and actuator networks, it is an important aspect within the Internet of Things (IoT). Utilizing Bluetooth Low Energy (BLE) as an underlying technology to implement such mesh networks has gained a lot of interest in recent years. The result was a variety of BLE meshing solutions that were not interoperable because of the lack of a common standard. This has changed recently with the advent of the Bluetooth Mesh standard. However, a detailed overview of how this standard operates, performs and how it tackles other issues concerning BLE mesh networking is missing. Therefore, this paper investigates this new technology thoroughly and evaluates its performance by means of three approaches, namely an experimental evaluation, a statistical approach and a graph-based simulation model, which can be used as the basis for future research. Apart from showing that consistent results are achieved by means of all three approaches, we also identify possible drawbacks and open issues that need to be dealt with.},
author = {Baert, Mathias and Rossey, Jen and Shahid, Adnan and Hoebeke, Jeroen},
doi = {10.3390/s18082409},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baert et al. - 2018 - The bluetooth mesh standard An overview and experimental evaluation.pdf:pdf},
issn = {14248220},
journal = {Sensors (Switzerland)},
keywords = {BLE,Bluetooth Mesh,Interoperability,IoT,Performance,Round-trip-time,Scalability},
number = {8},
title = {{The bluetooth mesh standard: An overview and experimental evaluation}},
volume = {18},
year = {2018}
}
@article{Ali-rantala,
author = {Ali-rantala, Panu and Sydanheimo, Lauri and Keskilammi, Mikko and Kivikoski, Markku},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ali-rantala et al. - Unknown - 2 . 45GHz AND 433MHz TRANSMISSIONS.pdf:pdf},
pages = {240--243},
title = {{2 . 45GHz AND 433MHz TRANSMISSIONS}}
}
@article{Darroudi2017,
abstract = {Bluetooth Low Energy (BLE) has gained significant momentum. However, the original design of BLE focused on star topology networking, which limits network coverage range and precludes end-to-end path diversity. In contrast, other competing technologies overcome such constraints by supporting the mesh network topology. For these reasons, academia, industry, and standards development organizations have been designing solutions to enable BLE mesh networks. Nevertheless, the literature lacks a consolidated view on this emerging area. This paper comprehensively surveys state of the art BLE mesh networking. We first provide a taxonomy of BLE mesh network solutions. We then review the solutions, describing the variety of approaches that leverage existing BLE functionality to enable BLE mesh networks. We identify crucial aspects of BLE mesh network solutions and discuss their advantages and drawbacks. Finally, we highlight currently open issues.},
author = {Darroudi, Seyed Mahdi and Gomez, Carles},
doi = {10.3390/s17071467},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Darroudi, Gomez - 2017 - Bluetooth low energy mesh networks A survey.pdf:pdf},
issn = {14248220},
journal = {Sensors (Switzerland)},
keywords = {6Lo,6LoWPAN,Bluetooth low energy,Bluetooth smart,Bluetooth smart mesh,Internet of things,IoT,Mesh networks,Survey},
number = {7},
title = {{Bluetooth low energy mesh networks: A survey}},
volume = {17},
year = {2017}
}
@article{Gomez2012,
abstract = {Bluetooth Low Energy (BLE) is an emerging low-power wireless technology developed for short-range control and monitoring applications that is expected to be incorporated into billions of devices in the next few years. This paper describes the main features of BLE, explores its potential applications, and investigates the impact of various critical parameters on its performance. BLE represents a trade-off between energy consumption, latency, piconet size, and throughput that mainly depends on parameters such as connInterval and connSlaveLatency. According to theoretical results, the lifetime of a BLE device powered by a coin cell battery ranges between 2.0 days and 14.1 years. The number of simultaneous slaves per master ranges between 2 and 5,917. The minimum latency for a master to obtain a sensor reading is 676 $\mu$s, although simulation results show that, under high bit error rate, average latency increases by up to three orders of magnitude. The paper provides experimental results that complement the theoretical and simulation findings, and indicates implementation constraints that may reduce BLE performance. {\textcopyright} 2012 by the authors; licensee MDPI, Basel, Switzerland.},
author = {Gomez, Carles and Oller, Joaquim and Paradells, Josep},
doi = {10.3390/s120911734},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gomez, Oller, Paradells - 2012 - Overview and evaluation of bluetooth low energy An emerging low-power wireless technology.pdf:pdf},
issn = {14248220},
journal = {Sensors (Switzerland)},
keywords = {Bluetooth low energy,Internet of things,Sensor networks},
number = {9},
pages = {11734--11753},
title = {{Overview and evaluation of bluetooth low energy: An emerging low-power wireless technology}},
volume = {12},
year = {2012}
}
@article{Yaakop2017,
abstract = {Bluetooth 5.0 is revolutionizing the Internet of Things (IoT), allowing design engineers to pioneer innovative solutions while advancing the field of design engineering itself. With up to 4 times the range, 2 times the speed, 8 times the broadcasting message capacity, and improved coexistence with other cellular and wireless technologies, the enhancements of Bluetooth 5 open more possibilities than ever before. However, this technology is relatively recent, this paper is steadfast to look at each of the acclaim enhancements that set the Bluetooth 5.0 beyond the previous version.},
author = {Yaakop, Muhyi Bin and Malik, Izwan Arief Abd and {Bin Suboh}, Zubir and Ramli, Aizat Faiz and Abu, Mohd Azlan},
doi = {10.1109/ICE2T.2017.8215995},
file = {:C$\backslash$:/Users/jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yaakop et al. - 2017 - Bluetooth 5.0 throughput comparison for internet of thing usability a survey.pdf:pdf},
isbn = {9781538618073},
journal = {2017 International Conference on Engineering Technology and Technopreneurship, ICE2T 2017},
keywords = {Bluetooth Low Energy,Connection interval,Industrie 4.0,Throughput},
pages = {1--6},
title = {{Bluetooth 5.0 throughput comparison for internet of thing usability a survey}},
volume = {2017-Janua},
year = {2017}
}
