
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%websites
@misc{meshfaq,
author = {Bluetooth},
title = {Bluetooth mesh networking FAQs},
year = {2020},
url = "{https://www.bluetooth.com/learn-about-bluetooth/bluetooth-technology/topology-options/le-mesh/mesh-faq/}",
OPTsubtitle = {Learn About Bluetooth},
}
@misc{class,
author = {Bluetooth},
title = {Assigned Numbers for Baseband},
year = {2020},
url = "{https://www.bluetooth.com/specifications/assigned-numbers/baseband/}",
OPTsubtitle = {Assigned numbers for Baseband identifies the Inquiry Access codes and Class of Device/Service (CoD) fields.},
}
@misc{tiboost,
author = {John Caldwell and Gregory Amidon},
title = {Simple open-circuit protection for boost converters in LED driver applications},
year = {2012},
url = "{https://www.ti.com/lit/an/slyt490/slyt490.pdf?ts=1593031827461&ref_url=https%253A%252F%252Fwww.google.com%252F}",
OPTsubtitle = {Learn About Bluetooth},
}
@misc{boost,
author = {Tyler Cooper},
title = {DIY DC/DC Boost Calculator},
year = {2013},
url = "{https://learn.adafruit.com/diy-boost-calc/the-calculator}",
OPTsubtitle = {Learn About Bluetooth},
}
@misc{btgatt,
author = {Bluetooth},
title = {Resources},
year = {2020},
url = "{https://www.bluetooth.com/bluetooth-resources/intro-to-bluetooth-gap-gatt/}",
OPTsubtitle = {Intro to Bluetooth Generic Attribute Profile (GATT)},
}
@misc{ticap,
author = {TI},
title = {Design for a Discrete Charge Pump},
year = {2010},
url = "{https://www.ti.com/lit/an/slva398a/slva398a.pdf}",
OPTsubtitle = {PMP-DC/DCLow-PowerConverters},
}
@misc{codemeshlr,
author = {Hung Bui},
title = {change phy in mesh},
year = {2017},
url = "{https://devzone.nordicsemi.com/f/nordic-q-a/29813/change-phy-in-mesh}",
}
@misc{btversions,
author = {Bluetooth},
title = {Radio Versions},
year = {2020},
url = "{https://www.bluetooth.com/learn-about-bluetooth/bluetooth-technology/radio-versions/}",
}
@misc{ccled,
author = {Robert Keim},
title = {The Basics Behind Constant-Current LED Drive Circuitry },
year = {2016},
url = "{https://www.allaboutcircuits.com/technical-articles/the-basics-behind-constant-current-led-drive-circuitry}",
OPTsubtitle = {This technical brief discusses the reasoning behind and implementation of constant-current drive circuitry for illuminating LEDs. },
}

@misc{starmesh,
author = {Techdifferences},
title = {Difference Between Star and Mesh Topology},
year = {2018},
url = "{https://techdifferences.com/difference-between-star-and-mesh-topology.html}",
OPTsubtitle = {•},
}

@misc{zigbee,
author = {Zigbee Alliance},
title = {What is Zigbee?},
year = {2020},
url = "{https://zigbeealliance.org/solution/zigbee/}",
OPTlanguage = {English},
}

@misc{lora,
author = {KPN},
title = {Connectiviteit via het LoRa-netwerk},
year = {2020},
url = "{https://www.kpn.com/zakelijk/internet-of-things/en/lora-connectivity.htm}",
}

@misc{blfees,
author = {Bluetooth},
title = {Qualification fees fund the future of Bluetooth},
year = {2020},
url = "{https://www.bluetooth.com/develop-with-bluetooth/qualification-listing/qualification-listing-fees/}",
OPTsubtitle = {All members are required to complete the Qualification and Declaration process, which includes payment of the Declaration fee through our online purchasing system. When payment is processed by the SIG, you will be issued a Declaration ID.},
OPTtitleaddon = {•},
OPTlanguage = {English},
OPTorganization = {Bluetooth},
}
@misc{los,
author = {Tablo},
title = {How Your Location Impacts Your Over-the-Air TV Reception},
year = {2018},
url = "{https://www.tablotv.com/blog/how-location-impacts-your-over-air-tv-reception/}",

}

@misc{topo,
author = {Wikipedia},
title = {Netwerktopologie},
year = {2018},
url = "{https://nl.wikipedia.org/wiki/Netwerktopologie}",
}

@misc{cbs,
author = {CBS},
title = {Meeste Nederlanders beschermen gegevens op smartphone},
year = {2019},
url = "{https://www.cbs.nl/nl-nl/nieuws/2019/06/meeste-nederlanders-beschermen-gegevens-op-smartphone}",
}


